<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LaTeX Tutorial</title>
<style>
body {
  font-family: "Lato", sans-serif;
}
/* CSS for the sidebar */
.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #211f1f;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidebar a{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* CSS for dropdown */
.dropdown-content {
  display: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}


/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="script.js"></script>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <a href="index.html">Tutorial to LaTeX</a>
    <a href="introduction.html">Introduction</a>
    <a href="examples.html">Some examples to get started</a>
    <a href="references.html">References</a>
</div>

<!-- Main content area -->
<div class="main">
    <h1>Welcome to the Latex Tutorial!</h1>
    <p>Welcome to the LaTeX Tutorial! In this tutorial, you will learn how to create professional-looking documents using LaTeX, a powerful typesetting system. LaTeX is widely used in academia, particularly in fields such as mathematics, computer science, and engineering, but it can be used for any type of document, from simple letters to complex technical reports and academic papers.</p>
    <p>Throughout this tutorial, you will be guided through the basics of LaTeX, including how to create documents, format text, add mathematical equations, insert images and tables, and much more. By the end of the tutorial, you will have the skills and knowledge to create beautifully typeset documents that meet professional standards.</p>  
    <p>Whether you're a beginner just getting started with LaTeX or an experienced user looking to improve your skills, this tutorial has something for everyone. So let's dive in and start exploring the wonderful world of LaTeX!.</p></p>  
</div>


</body>
</html>
